<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <header class="bg-dark text-white p-3 text-center">
      <h1>🎉 Event Dashboard</h1>
    </header>

    <main class="container my-4">
      <div class="row g-3 align-items-center">
        <div class="col-md-3">
          <label class="form-label fw-bold">Category:</label>
          <select id="categoryFilter" class="form-select"></select>
        </div>
        <div class="col-md-3">
          <label class="form-label fw-bold">Date:</label>
          <input type="date" id="dateFilter" class="form-control" />
        </div>
        <div class="col-md-3">
          <label class="form-label fw-bold">Search:</label>
          <input
            type="text"
            id="searchInput"
            class="form-control"
            placeholder="Search events..."
          />
        </div>
        <div class="col-md-3 text-center">
          <label class="form-label fw-bold text-white">.</label><br />
          <button id="refreshBtn" class="btn btn-primary w-100">
            🔄 Refresh
          </button>
        </div>
      </div>

      <div id="dashboardMsg" class="alert alert-info mt-4">Dashboard ready</div>

      <div id="eventsContainer" class="row g-4 mt-3"></div>
    </main>

    <footer class="text-center py-3 bg-dark text-white">
      <small>© 2025 Event Management Dashboard</small>
    </footer>

    <!-- JS -->
    <script src="dashboard.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
