<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management Homepage - User Story 1</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header and Navigation -->
    <header class="bg-dark text-white py-3">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">EventSphere</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#highlights">Highlights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#upcoming">Upcoming Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#register">Register</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- Bootstrap Component 1: Carousel (Event Highlights) -->
      <section id="highlights" class="py-5 bg-light">
        <div class="container">
          <h2 class="text-center mb-4">Event Highlights</h2>
          <div
            id="eventCarousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://images.contentstack.io/v3/assets/blt4b099fa9cc3801a6/blt06dea626960b5ded/68a31986887f3eb3b112d86b/Tech-Summit-2022-Main.jpg"
                  class="d-block w-100"
                  alt="Tech Summit"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tech Innovation Summit</h5>
                  <p>The future of AI and blockchain. Register now!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.fma.org/assets/images/conferences/conference_speaker.jpg"
                  class="d-block w-100"
                  alt="Finance Conference"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Future of Finance</h5>
                  <p>Exploring FinTech and digital banking.</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#eventCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#eventCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

      <!-- Upcoming Events (Bootstrap Component 2: Cards) -->
      <section id="upcoming" class="py-5">
        <div class="container">
          <h2 class="text-center mb-5">Upcoming Events</h2>
          <div class="row g-4">
            <!-- Event Card 1 -->
            <div class="col-md-4">
              <div class="card shadow-sm h-100">
                <img
                  src="https://engage.onlinejain.com/media/event/sunny.jpg"
                  class="card-img-top"
                  alt="Marketing Masterclass"
                />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Digital Marketing Masterclass</h5>
                  <p class="card-text">
                    Hands-on workshop on SEO, social media, and content
                    strategy.
                  </p>
                  <ul class="list-unstyled small text-muted">
                    <li><i class="bi bi-calendar"></i> May 10, 2026</li>
                    <li><i class="bi bi-geo-alt"></i> London, UK</li>
                  </ul>
                  <a href="#" class="btn btn-primary mt-auto">View Details</a>
                </div>
              </div>
            </div>
            <!-- Event Card 2 -->
            <div class="col-md-4">
              <div class="card shadow-sm h-100">
                <img
                  src="https://exhibition.org.in/public/assets/image/exhibition/1723735988.png"
                  class="card-img-top"
                  alt="Health Expo"
                />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Health & Wellness Expo</h5>
                  <p class="card-text">
                    Showcasing the best in fitness, nutrition, and mental
                    health.
                  </p>
                  <ul class="list-unstyled small text-muted">
                    <li><i class="bi bi-calendar"></i> June 01, 2026</li>
                    <li><i class="bi bi-geo-alt"></i> Los Angeles, USA</li>
                  </ul>
                  <a href="#" class="btn btn-primary mt-auto">View Details</a>
                </div>
              </div>
            </div>
            <!-- Event Card 3 -->
            <div class="col-md-4">
              <div class="card shadow-sm h-100">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl6jCSOhUsNc3O9oINNB9QzwEm0z_OKiNMvg&s"
                  class="card-img-top"
                  alt="Game Dev Con"
                />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Game Developers Convention</h5>
                  <p class="card-text">
                    Networking and talks for aspiring and professional game
                    developers.
                  </p>
                  <ul class="list-unstyled small text-muted">
                    <li><i class="bi bi-calendar"></i> July 18, 2026</li>
                    <li><i class="bi bi-geo-alt"></i> San Francisco, USA</li>
                  </ul>
                  <a href="#" class="btn btn-primary mt-auto">View Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Registration Form -->
      <section id="register" class="py-5 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h2 class="text-center mb-4">Register for Updates</h2>
              <p class="text-center text-muted mb-4">
                Sign up to receive exclusive early bird offers and event
                announcements.
              </p>
              <form class="p-4 border rounded shadow-sm bg-white">
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fullName"
                    required
                  />
                  <div class="invalid-feedback">
                    Please enter your full name.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="emailAddress" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    required
                  />
                  <div class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                  <div class="invalid-feedback">
                    Please enter a valid email address.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="eventInterest" class="form-label"
                    >Area of Interest</label
                  >
                  <select class="form-select" id="eventInterest" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Technology</option>
                    <option>Finance</option>
                    <option>Marketing</option>
                    <option>Lifestyle</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select an area of interest.
                  </div>
                </div>
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="termsCheck"
                    required
                  />
                  <label class="form-check-label" for="termsCheck"
                    >I agree to the terms and conditions</label
                  >
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
                <button type="submit" class="btn btn-success w-100">
                  Subscribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
      <div class="container text-center">
        <p class="mb-0">&copy; 2025 EventSphere. All rights reserved.</p>
        <p class="small">Contact: info@eventsphere.com</p>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Basic form validation script (for demonstration) -->
    <script>
      (function () {
        "use strict";
        var forms = document.querySelectorAll("form");
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
